

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 29, 2024 09:04:29 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Search by TRN no. on the View Checking Accounts</p>
            <p class="text-sm">
              <span>9:04:30 am</span> / <span>00:00:16:713</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Search by TRN no. on the View Checking Accounts</h5>
<span class='badge badge-success'>02.29.2024 9:04:30 am</span>
<span class='badge badge-danger'>02.29.2024 9:04:46 am</span>
<span class='badge badge-default'>00:00:16:713</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="5"><span class="badge log pass-bg mr-2">Pass</span>Successful search by TRN no. on the View Checking Accounts</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.checking.i_am_on_the_sign_in_page()">
                <span>Given I am on the sign in page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.checking.i_enter_username_and_password()">
                <span>When I enter Username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.checking.i_click_on_sign_in_button()">
                <span>Then I click on sign in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.checking.i_click_on_checking()">
                <span>When I click on Checking</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.checking.select_view_checking()">
                <span>When Select View Checking</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.checking.validate_search_box_with_valid_trn()">
                <span>Then Validate Search box with valid TRN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.checking.validate_search_box_with_invalid_trn()">
                <span>And Validate Search box with invalid TRN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.checking.validate_search_box_with_empty_trn()">
                <span>And Validate Search box with empty TRN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.checking.validate_search_box_with_trn_search_with_spaces()">
                <span>And Validate Search box with TRN search with spaces</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testing dbankdemo Deposit into Account feature</p>
            <p class="text-sm">
              <span>9:04:46 am</span> / <span>00:00:26:711</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testing dbankdemo Deposit into Account feature</h5>
<span class='badge badge-success'>02.29.2024 9:04:46 am</span>
<span class='badge badge-danger'>02.29.2024 9:05:13 am</span>
<span class='badge badge-default'>00:00:26:711</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="20"><span class="badge log pass-bg mr-2">Pass</span>Testing Deposit into Account</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.Deposit_Step_def.user_is_on_deposit_page()">
                <span>Given User is on Deposit page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.Deposit_Step_def.validating_reset_button()">
                <span>When Validating Reset button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.Deposit_Step_def.validating_submit_button_with_no_data()">
                <span>Then Validating Submit button with no data</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.Deposit_Step_def.validating_submit_button_with_amount_field_as_zero()">
                <span>And Validating Submit button with Amount field as zero</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.Deposit_Step_def.validating_succesful_deposit_transaction_with_valid_credentials()">
                <span>Then Validating succesful deposit transaction with valid credentials</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="30"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Search by TRN no. on the View Savings Accounts</p>
            <p class="text-sm">
              <span>9:05:13 am</span> / <span>00:00:21:234</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Search by TRN no. on the View Savings Accounts</h5>
<span class='badge badge-success'>02.29.2024 9:05:13 am</span>
<span class='badge badge-danger'>02.29.2024 9:05:34 am</span>
<span class='badge badge-default'>00:00:21:234</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="31"><span class="badge log pass-bg mr-2">Pass</span>Successful search by TRN no. on the View Savings Accounts</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.i_am_on_the_sign_in_page()">
                <span>Given I am on the sign in page-</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.i_enter_username_and_password()">
                <span>When I enter Username and password-</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.i_click_on_sign_in_button()">
                <span>Then I click on sign in button-</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.i_click_on_savings()">
                <span>When I click on Savings</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.select_view_Savings()">
                <span>When Select View Savings</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.validate_search_box_with_amount()">
                <span>Then Validate Search box with Amount</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.validate_search_box_with_negative_trn()">
                <span>And Validate Search box with negative TRN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.validate_search_box_with_category()">
                <span>Then Validate Search box with category</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.savings_stepdef.validate_search_box_with_date()">
                <span>And Validate Search box with date</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="44"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">User Signup</p>
            <p class="text-sm">
              <span>9:05:34 am</span> / <span>00:01:12:975</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">User Signup</h5>
<span class='badge badge-success'>02.29.2024 9:05:34 am</span>
<span class='badge badge-danger'>02.29.2024 9:06:47 am</span>
<span class='badge badge-default'>00:01:12:975</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=44</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="45"><span class="badge log fail-bg mr-2">Fail</span>Signup with invalid DOB</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signup.i_am_on_the_signup_page()">
                <span>Given I am on the signup page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_fill_in_the_signup_form_with_a_invalid_date_of_birth()">
                <span>When I fill in the signup form with a invalid date of birth</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_click_the_next_button()">
                <span>And I click the next button</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="mystepdefs.signup.i_should_see_an_error_message_indicating_please_match_the_requested_format()">
                <span>Then I should see an error message indicating please match the requested format</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: actual and expected error did not match
	at org.testng.Assert.fail(Assert.java:99)
	at mystepdefs.signup.i_should_see_an_error_message_indicating_please_match_the_requested_format(signup.java:121)
	at ✽.I should see an error message indicating please match the requested format(file:///C:/Users/hey1d/OneDrive/Desktop/learn/digitalbank/src/test/resources/features/all/sign.feature:7)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="53"><span class="badge log pass-bg mr-2">Pass</span>Signup with Existing Email</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signup.i_am_on_the_signup_page()">
                <span>Given I am on the signup page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_fill_in_the_signup_form_with_an_existing_email()">
                <span>When I fill in the signup form with an existing email</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_click_the_next_button()">
                <span>And I click the next button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_should_see_an_error_message_indicating_an_account_is_already_registered_with_the_email_address_provided()">
                <span>Then I should see an error message indicating An account is already registered with the email address provided</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="61"><span class="badge log pass-bg mr-2">Pass</span>Signup with Invalid information</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="62"><span class="badge log pass-bg mr-2">Pass</span>Signup with Invalid information</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given I am on the signup page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When I fill in the signup form with an invalid "4865421657" or "asfd@gmail.com" or "Demo@123"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I click the next button</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then I should see an error message for "ssn"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="70"><span class="badge log pass-bg mr-2">Pass</span>Signup with Invalid information</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given I am on the signup page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When I fill in the signup form with an invalid "486461678" or "asgmail.com" or "Demo@123"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I click the next button</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then I should see an error message for "emailAddress"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="78"><span class="badge log pass-bg mr-2">Pass</span>Signup with Invalid information</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given I am on the signup page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When I fill in the signup form with an invalid "486461678" or "asfd@gmail.com" or "afgaDa12"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I click the next button</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then I should see an error message for "password"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="86"><span class="badge log pass-bg mr-2">Pass</span>Signup with mismatched passwords</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signup.i_am_on_the_signup_page()">
                <span>Given I am on the signup page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_fill_in_the_signup_form_with_an_mismatched_passwords()">
                <span>When I fill in the signup form with an mismatched passwords</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_click_the_next_button()">
                <span>And I click the next button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_should_see_an_error_message_indicating_passwords_do_not_match()">
                <span>Then I should see an error message indicating passwords do not match</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="94"><span class="badge log pass-bg mr-2">Pass</span>Signup with Missing Information</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signup.i_am_on_the_signup_page()">
                <span>Given I am on the signup page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_fill_in_the_signup_form_with_missing_information_and_click_next()">
                <span>When I fill in the signup form with missing information and click next</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_click_the_next_button()">
                <span>And I click the next button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_should_see_error_messages_indicating_please_fill_out_this_field()">
                <span>Then I should see error messages indicating please fill out this field</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="102"><span class="badge log pass-bg mr-2">Pass</span>Successful Signup</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signup.i_am_on_the_signup_page()">
                <span>Given I am on the signup page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_fill_in_the_signup_form_with_valid_information()">
                <span>When I fill in the signup form with valid information</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_click_the_next_button()">
                <span>And I click the next button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_should_be_redirected_to_new_form_page()">
                <span>Then I should be redirected to new form page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_fill_address_tick_terms_checkbox()">
                <span>And I fill address, tick terms checkbox</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.click_on_signup()">
                <span>And click on signup</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signup.i_should_be_redirected_to_signin_page()">
                <span>Then I should be redirected to signin page</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="113"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Sign In Functionality</p>
            <p class="text-sm">
              <span>9:06:47 am</span> / <span>00:00:59:455</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Sign In Functionality</h5>
<span class='badge badge-success'>02.29.2024 9:06:47 am</span>
<span class='badge badge-danger'>02.29.2024 9:07:47 am</span>
<span class='badge badge-default'>00:00:59:455</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=113</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="114"><span class="badge log pass-bg mr-2">Pass</span>User signs in with empty password</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signin.the_user_is_on_the_sign_in_page()">
                <span>Given the user is on the sign-in page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_enters_a_valid_username_and_leaves_the_password_field_empty()">
                <span>When the user enters a valid username and leaves the password field empty</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.clicks_on_the_sign_in_button()">
                <span>And clicks on the sign-in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_should_not_be_signed_in()">
                <span>Then the user should not be signed in</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="122"><span class="badge log pass-bg mr-2">Pass</span>User signs in with empty username</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signin.the_user_is_on_the_sign_in_page()">
                <span>Given the user is on the sign-in page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_leaves_the_username_field_empty_and_enters_a_valid_password()">
                <span>When the user leaves the username field empty and enters a valid password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.clicks_on_the_sign_in_button()">
                <span>And clicks on the sign-in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_should_not_be_signed_in()">
                <span>Then the user should not be signed in</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="130"><span class="badge log pass-bg mr-2">Pass</span>User signs in with invalid password</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signin.the_user_is_on_the_sign_in_page()">
                <span>Given the user is on the sign-in page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_enters_a_valid_username_and_invalid_password()">
                <span>When the user enters a valid username and invalid password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.clicks_on_the_sign_in_button()">
                <span>And clicks on the sign-in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_should_not_be_signed_in()">
                <span>Then the user should not be signed in</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="138"><span class="badge log pass-bg mr-2">Pass</span>User signs in with invalid username</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signin.the_user_is_on_the_sign_in_page()">
                <span>Given the user is on the sign-in page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_enters_an_invalid_username_and_valid_password()">
                <span>When the user enters an invalid username and valid password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.clicks_on_the_sign_in_button()">
                <span>And clicks on the sign-in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_should_not_be_signed_in()">
                <span>Then the user should not be signed in</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="146"><span class="badge log pass-bg mr-2">Pass</span>User signs in with Remember Me option checked</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signin.the_user_is_on_the_sign_in_page()">
                <span>Given the user is on the sign-in page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_enters_valid_username_and_password()">
                <span>When the user enters valid username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.checks_the_remember_me_option()">
                <span>And checks the Remember Me option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.clicks_on_the_sign_in_button()">
                <span>And clicks on the sign-in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_should_be_successfully_signed_in()">
                <span>Then the user should be successfully signed in</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="155"><span class="badge log pass-bg mr-2">Pass</span>User signs in with valid credentials</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.signin.the_user_is_on_the_sign_in_page()">
                <span>Given the user is on the sign-in page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_enters_valid_username_and_password()">
                <span>When the user enters valid username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.clicks_on_the_sign_in_button()">
                <span>And clicks on the sign-in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.signin.the_user_should_be_successfully_signed_in()">
                <span>Then the user should be successfully signed in</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="163"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testing dbankdemo Transfer between Accounts feature</p>
            <p class="text-sm">
              <span>9:07:47 am</span> / <span>00:00:22:246</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testing dbankdemo Transfer between Accounts feature</h5>
<span class='badge badge-success'>02.29.2024 9:07:47 am</span>
<span class='badge badge-danger'>02.29.2024 9:08:09 am</span>
<span class='badge badge-default'>00:00:22:246</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=163</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="164"><span class="badge log pass-bg mr-2">Pass</span>Testing Transfer between Accounts</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.transfer.user_is_on_transfer_between_accounts_page()">
                <span>Given User is on Transfer between Accounts page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.transfer.validating_reset_button_of_transfer_between_accounts_page()">
                <span>When Validating Reset button of Transfer between Accounts page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.transfer.validating_submit_button_without_any_data()">
                <span>Then Validating Submit button without any data</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.transfer.validating_submit_button_with_amount_as_zero()">
                <span>And Validating Submit button with amount as zero</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.transfer.validating_succesful_transfer_between_accounts_transaction_with_valid_credentials()">
                <span>Then Validating succesful Transfer between Accounts transaction with valid credentials</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="174"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">withdraw</p>
            <p class="text-sm">
              <span>9:08:09 am</span> / <span>00:00:39:252</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">withdraw</h5>
<span class='badge badge-success'>02.29.2024 9:08:09 am</span>
<span class='badge badge-danger'>02.29.2024 9:08:48 am</span>
<span class='badge badge-default'>00:00:39:252</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=174</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="175"><span class="badge log pass-bg mr-2">Pass</span>user perform withdraw Test</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="mystepdefs.withdraw.user_navigates_to_the_url()">
                <span>Given User navigates to the URL</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.withdraw.user_performs_the_login_process()">
                <span>When User performs the login process</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.withdraw.click_Withdraw()">
                <span>Given User clicks on withdraw</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.withdraw.select_DropDown_button()">
                <span>Then select DropDown button and test</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.withdraw.select_Reset_Button()">
                <span>And check RestButton</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.withdraw.empty_Input_amount()">
                <span>Then check withdraw with no value in input</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.withdraw.invalid_input_amount()">
                <span>Then check withdraw with zero amount</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.withdraw.Exceed_bank_balance()">
                <span>Then check withdraw with exceed bank amount</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="mystepdefs.withdraw.Withdraw_Amount_from_Bank_account()">
                <span>And give valid amount and deposite</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:05:40 am</td>
<td>
<a href="#" class="linked" test-id='44' id='51'>Then I should see an error message indicating please match the requested format</a>
<div class="">
<span class="badge badge-default">User Signup.Signup with invalid DOB.Then I should see an error message indicating please match the requested format</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 29, 2024 09:04:29 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 29, 2024 09:08:49 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>6</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='85%'>
<b>6</b> features passed
</small>
</div>
<div>
<small data-tooltip='14%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='94%'><b>18</b> scenarios passed</small></div>
<div>
<small data-tooltip='5%'><b>1</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='98%'><b>96</b> steps passed</small></div>
<div>
<small data-tooltip='1%'><b>1</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Search by TRN no. on the View Checking Accounts":16.713,"Testing dbankdemo Deposit into Account feature":26.711,"Search by TRN no. on the View Savings Accounts":21.234,"User Signup":72.975,"Sign In Functionality":59.455,"Testing dbankdemo Transfer between Accounts feature":22.246,"withdraw":39.252
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 6,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 18,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 96,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>